The Northern Lights, Aurora Borealis, appear in a clear night sky as swirling rivers of greenish-blue light. They move and dance unpredictably; sometimes barely perceptible, then suddenly growing vivid. In simple terms, the auroras can be explained as an interaction of the solar wind and the Earth's magnetic field. The solar wind consists of charged particles emanating from the Sun. These are captured by the Earth's magnetic field and drawn towards the poles at a very high speed.
The phenomenon occurs when the particles collide with atoms and molecules in the upper atmosphere (the ionosphere), transforming kinetic energy into visible light.
Aurora Borealis can appear in many different shapes. Early at night, it is usually a grand arc stretching across the sky from east to west. Usually it is green and with fuzzy edges. The bottom of the arc is quite sharp while the upper edge is blurred.
Sometimes, the arc can be active and start moving so it looks like curtains. You may see rays of light that appear in the same direction as the Earth's magnetic field. The length of the arc can reach up to 1000 km or more, while its width can be limited to as little as 100 m.
An aurora band is similar to an arc but crimped or curled into a spiral. If you stand right underneath the northern lights in the same direction as the magnetic field, the Aurora rays appear to originate from one single point and radiate outwards. This is called a corona.
In fact, there is always Northern Lights somewhere on the sky even if you can't see it. Around the Earth's magnetic poles there is always a ring of Aurora but you may be in the wrong location. Or, you may be in the right location but still can't see it because of clouds, daylight or bright summer nights.